
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

#Public
NEXT_PUBLIC_TAX_IVA=0.16
NEXT_PUBLIC_TAX_IEPS=0.08

NEXTAUTH_URL=http://localhost:3333
# Provideres
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=